<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-9R-CGx">
                                <rect key="frame" x="142.5" y="204.5" width="129" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-Se-yxX">
                                <rect key="frame" x="74.5" y="283.5" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lOG-kF-8Jl"/>
                                    <constraint firstAttribute="width" constant="265" id="nRf-aR-kV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-1e-PGM">
                                <rect key="frame" x="74.5" y="343.5" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="E55-Vw-PY0"/>
                                    <constraint firstAttribute="height" constant="34" id="lS2-xS-kzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-yD-7hq">
                                <rect key="frame" x="74.5" y="411" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pO-T4-YNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-R8-9Iq">
                                <rect key="frame" x="297.5" y="411" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vk2-4d-agD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUp-R8-9Iq" firstAttribute="trailing" secondItem="fSs-1e-PGM" secondAttribute="trailing" id="6Z8-CM-k7S"/>
                            <constraint firstItem="fSs-1e-PGM" firstAttribute="top" secondItem="DEa-Se-yxX" secondAttribute="bottom" constant="26" id="7WR-1p-9DK"/>
                            <constraint firstItem="fSs-1e-PGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80Z-lG-1mO"/>
                            <constraint firstItem="DEa-Se-yxX" firstAttribute="top" secondItem="1RC-9R-CGx" secondAttribute="bottom" constant="40" id="AVN-ak-pbK"/>
                            <constraint firstItem="GkV-yD-7hq" firstAttribute="leading" secondItem="fSs-1e-PGM" secondAttribute="leading" id="BVq-Rr-Gp3"/>
                            <constraint firstItem="GkV-yD-7hq" firstAttribute="top" secondItem="fSs-1e-PGM" secondAttribute="bottom" constant="33.5" id="EhG-2t-eL6"/>
                            <constraint firstItem="1RC-9R-CGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vvh-zT-0s9"/>
                            <constraint firstItem="1RC-9R-CGx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" id="Xnq-dK-u6m"/>
                            <constraint firstItem="DEa-Se-yxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRx-kx-ZB8"/>
                            <constraint firstItem="MUp-R8-9Iq" firstAttribute="top" secondItem="GkV-yD-7hq" secondAttribute="top" id="twm-1V-ap6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="MUp-R8-9Iq" id="NvP-pM-1L5"/>
                        <outlet property="passwordField" destination="fSs-1e-PGM" id="fS2-OA-tQt"/>
                        <outlet property="signupButton" destination="GkV-yD-7hq" id="R1j-0S-Ztj"/>
                        <outlet property="usernameField" destination="DEa-Se-yxX" id="hYf-OB-iZX"/>
                        <segue destination="tgI-2S-Qxg" kind="presentation" identifier="loginSegue" id="NAR-y3-SYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bio-pT-5ZJ">
            <objects>
                <viewController id="HJq-0s-xEW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOI-rr-FMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fHw-dS-ynn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Vx0-bg-26X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlM-ky-int" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1683"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="obT-oU-7wj">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" modalPresentationStyle="fullScreen" id="vp0-z1-D15" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tL-25-Imn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-Fp-6Uy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="497" id="EzK-a9-tqW" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="497"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzK-a9-tqW" id="xsM-MS-CCK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-Ry-ERC" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="JXW-0w-NDR"/>
                                                        <constraint firstAttribute="height" constant="414" id="nDt-J0-eie"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYw-gm-B5D">
                                                    <rect key="frame" x="13" y="11" width="393" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hE9-GY-1Je"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="398" id="wUE-N9-ZZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-LC-g9o">
                                                    <rect key="frame" x="13" y="465" width="393" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MYw-gm-B5D" secondAttribute="trailing" constant="8" id="0GV-bE-qvp"/>
                                                <constraint firstAttribute="trailing" secondItem="Foq-Ry-ERC" secondAttribute="trailing" id="0jd-Xk-zCy"/>
                                                <constraint firstItem="MYw-gm-B5D" firstAttribute="leading" secondItem="xsM-MS-CCK" secondAttribute="leading" constant="13" id="7bw-4k-cAz"/>
                                                <constraint firstItem="aeu-LC-g9o" firstAttribute="top" secondItem="Foq-Ry-ERC" secondAttribute="bottom" constant="11" id="8G2-2D-ams"/>
                                                <constraint firstItem="Foq-Ry-ERC" firstAttribute="top" secondItem="MYw-gm-B5D" secondAttribute="bottom" constant="8" id="QJr-OR-imX"/>
                                                <constraint firstItem="MYw-gm-B5D" firstAttribute="top" secondItem="xsM-MS-CCK" secondAttribute="top" constant="11" id="SGc-Mo-vwM"/>
                                                <constraint firstAttribute="trailing" secondItem="aeu-LC-g9o" secondAttribute="trailing" constant="8" id="TSo-7D-gDN"/>
                                                <constraint firstItem="Foq-Ry-ERC" firstAttribute="leading" secondItem="xsM-MS-CCK" secondAttribute="leading" id="gZr-XH-3J3"/>
                                                <constraint firstItem="aeu-LC-g9o" firstAttribute="leading" secondItem="xsM-MS-CCK" secondAttribute="leading" constant="13" id="goG-rL-KLT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aeu-LC-g9o" secondAttribute="bottom" constant="11" id="hvf-aI-Jcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="aeu-LC-g9o" id="nmx-fv-3q4"/>
                                            <outlet property="imageView" destination="Foq-Ry-ERC" id="jFz-c7-mbU"/>
                                            <outlet property="usernameLabel" destination="MYw-gm-B5D" id="MOQ-VY-yIW"/>
                                            <segue destination="wsx-ef-ZSL" kind="show" identifier="detailViewSegue" id="Clc-rW-Nct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pX-Xo-vVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcU-Fp-6Uy" firstAttribute="bottom" secondItem="7pX-Xo-vVg" secondAttribute="bottom" id="ABv-Uk-PlU"/>
                            <constraint firstItem="pcU-Fp-6Uy" firstAttribute="leading" secondItem="7pX-Xo-vVg" secondAttribute="leading" id="Giv-ry-q5r"/>
                            <constraint firstItem="pcU-Fp-6Uy" firstAttribute="trailing" secondItem="7pX-Xo-vVg" secondAttribute="trailing" id="GyX-QZ-vY1"/>
                            <constraint firstItem="pcU-Fp-6Uy" firstAttribute="top" secondItem="7pX-Xo-vVg" secondAttribute="top" id="Hsa-b7-qmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="nN7-SC-M6q">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mdc-nO-kx1">
                            <connections>
                                <action selector="onTapLogout:" destination="vp0-z1-D15" id="tr0-4c-VVu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="insta_camera_btn" id="w80-VL-83V">
                            <connections>
                                <segue destination="ETh-2P-gXy" kind="presentation" identifier="composeSegue" id="2Kf-ef-QgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pcU-Fp-6Uy" id="OQ9-oV-Qgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb7-AP-1jC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="857.8125"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="K1Z-QO-mcY">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="jC9-d7-zyB" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMG-6f-Ik0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-ux-H9w">
                                <rect key="frame" x="20" y="76" width="374" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="qP4-La-a33"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-KN-H2o">
                                <rect key="frame" x="120" y="157.5" width="174" height="22"/>
                                <state key="normal" title="Take / Select Photo" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.034483509959999999" green="0.033707968909999997" blue="0.047254739349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTapPhoto:" destination="jC9-d7-zyB" eventType="touchUpInside" id="nh4-DH-naQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-ip-P4a">
                                <rect key="frame" x="20" y="327" width="374" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quk-oY-1gC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jj8-KN-H2o" firstAttribute="centerX" secondItem="BMG-6f-Ik0" secondAttribute="centerX" id="J7l-nf-fBg"/>
                            <constraint firstItem="Jj8-KN-H2o" firstAttribute="centerY" secondItem="BMG-6f-Ik0" secondAttribute="centerY" multiplier="1:2.5" id="M1C-ks-kOp"/>
                            <constraint firstItem="YoE-ux-H9w" firstAttribute="leading" secondItem="quk-oY-1gC" secondAttribute="leading" constant="20" id="Szm-p2-sWe"/>
                            <constraint firstItem="YoE-ux-H9w" firstAttribute="top" secondItem="BMG-6f-Ik0" secondAttribute="topMargin" constant="20" id="Vpg-Sl-Rb1"/>
                            <constraint firstItem="quk-oY-1gC" firstAttribute="trailing" secondItem="YoE-ux-H9w" secondAttribute="trailing" constant="20" id="c2V-uM-EHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQw-VH-v6h">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xCH-sa-VOy">
                            <connections>
                                <action selector="onTapCancel:" destination="jC9-d7-zyB" id="QES-cC-dhk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="LpT-xm-4cf">
                            <connections>
                                <action selector="onTapShare:" destination="jC9-d7-zyB" id="8wh-iZ-edI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="xCH-sa-VOy" id="5uj-qi-uiO"/>
                        <outlet property="imageView" destination="YoE-ux-H9w" id="z9b-9O-UMy"/>
                        <outlet property="photoButton" destination="Jj8-KN-H2o" id="NpL-7Y-LRY"/>
                        <outlet property="shareButton" destination="LpT-xm-4cf" id="JzD-KC-wiR"/>
                        <outlet property="textView" destination="oOq-ip-P4a" id="WcU-cc-VuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a4-pN-PdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="857.8125"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Tp2-0w-ZOs">
            <objects>
                <viewController id="wsx-ef-ZSL" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zct-ya-iov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-7v-xVZ" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="120" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6q2-hX-Q6Q"/>
                                    <constraint firstAttribute="height" constant="414" id="gBg-Cf-wcJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-zc-Mlx">
                                <rect key="frame" x="20" y="81" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Pt-On-qWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-xv-lmO">
                                <rect key="frame" x="20" y="558" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-L5-Dfc">
                                <rect key="frame" x="374" y="81" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qYh-cE-Ibl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOY-A4-err"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRK-7v-xVZ" firstAttribute="trailing" secondItem="aOY-A4-err" secondAttribute="trailing" id="7Ep-lV-Jyn"/>
                            <constraint firstItem="aOY-A4-err" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QSM-xv-lmO" secondAttribute="bottom" constant="24" id="7xf-Ep-BuB"/>
                            <constraint firstItem="dRK-7v-xVZ" firstAttribute="leading" secondItem="aOY-A4-err" secondAttribute="leading" id="BCk-za-CEk"/>
                            <constraint firstItem="aOY-A4-err" firstAttribute="trailing" secondItem="QSM-xv-lmO" secondAttribute="trailing" constant="20" id="O15-IE-RMZ"/>
                            <constraint firstItem="FhO-zc-Mlx" firstAttribute="top" secondItem="aOY-A4-err" secondAttribute="top" constant="25" id="YWr-zJ-cnM"/>
                            <constraint firstItem="FhO-zc-Mlx" firstAttribute="leading" secondItem="aOY-A4-err" secondAttribute="leading" constant="20" id="YdB-XC-X94"/>
                            <constraint firstItem="dRK-7v-xVZ" firstAttribute="top" secondItem="FhO-zc-Mlx" secondAttribute="bottom" constant="18" id="b5I-j7-EaL"/>
                            <constraint firstItem="QSM-xv-lmO" firstAttribute="top" secondItem="dRK-7v-xVZ" secondAttribute="bottom" constant="24" id="dXz-e7-Vhm"/>
                            <constraint firstItem="QSM-xv-lmO" firstAttribute="leading" secondItem="FhO-zc-Mlx" secondAttribute="leading" id="fFI-Uy-Ai0"/>
                            <constraint firstItem="dRK-7v-xVZ" firstAttribute="top" secondItem="Ucz-L5-Dfc" secondAttribute="bottom" constant="18" id="i42-fe-23i"/>
                            <constraint firstItem="aOY-A4-err" firstAttribute="trailing" secondItem="Ucz-L5-Dfc" secondAttribute="trailing" constant="20" id="xTa-2s-jS5"/>
                            <constraint firstItem="Ucz-L5-Dfc" firstAttribute="top" secondItem="aOY-A4-err" secondAttribute="top" constant="25" id="xqc-lw-Yub"/>
                            <constraint firstItem="Ucz-L5-Dfc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FhO-zc-Mlx" secondAttribute="trailing" constant="30" id="yvo-Pp-FKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xoi-2G-lpD"/>
                    <connections>
                        <outlet property="captionLabel" destination="QSM-xv-lmO" id="FAZ-hF-RWs"/>
                        <outlet property="imageView" destination="dRK-7v-xVZ" id="vGS-Jk-apy"/>
                        <outlet property="timestampLabel" destination="Ucz-L5-Dfc" id="CF5-kd-kxY"/>
                        <outlet property="usernameLabel" destination="FhO-zc-Mlx" id="VyT-5l-cX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js1-e4-Fzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="85.714285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0AN-Ds-O4N">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tgI-2S-Qxg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lKF-1Z-zil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CYj-0Q-Y0M" kind="relationship" relationship="viewControllers" id="6LU-QZ-sTD"/>
                        <segue destination="Apl-ep-p3V" kind="relationship" relationship="viewControllers" id="R9n-FH-UTi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zem-e5-xnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="86"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lB3-kd-r21">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CYj-0Q-Y0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="H5P-WK-4Za"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiB-PW-8k9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vp0-z1-D15" kind="relationship" relationship="rootViewController" id="8Qc-MS-9yC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYb-Eb-2cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="857.8125"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Te6-Hz-BZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apl-ep-p3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Urn-CL-Put"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q67-E3-3AS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJq-0s-xEW" kind="relationship" relationship="rootViewController" id="NyG-pi-L1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDa-y0-ImP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sc5-aq-s24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETh-2P-gXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6f-xP-VGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jC9-d7-zyB" kind="relationship" relationship="rootViewController" id="TXY-zT-8Nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1b-dg-PnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
